# NutzCode.Libraries.Web

./: Extensions.cs  IStreamFactory.cs  NutzCode.Libraries.Web.csproj  NutzCode.Libraries.Web.sln  README.md  SeekableWebParameters.cs  SeekableWebStream.cs  WebParameters.cs  WebStream.cs  WebStreamFactory.cs
Properties/: AssemblyInfo.cs
StreamProvider/: ActiveStreamCache.cs  LRUCache.cs  LRUCacheItem.cs  StreamInfo.cs  StreamLocker.cs  WebDataProvider.cs
